PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=data_user
JWT_SECRET=secret_key

# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=data_user
# JWT_SECRET=7Gv9#lPz@2mTq8Xs!FjD4rNcVwZy6UaK
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=avinashsaripalli2000@gmail.com
# EMAIL_PASS=nwko hmtp jmdf qelc

